body {
    background-color: violet;
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.grid-layout {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    width: auto;
    height: auto;
    background-color: aquamarine;
    border: 1px solid white;
    gap: 10px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;

}

.caja {
    background-color: lightskyblue;
    border: 5px solid antiquewhite;
    line-height: 150px;
    align-items: stretch;


}

.c1 {
    grid-column: 1/3;

}

.c2 {
    grid-column: 3/5;

}

.c3 {
    height: 150px;
    width: 90%;
    grid-row: 2 / 3;
}

.c4 {
    height: 150px;
    width: 90%;
    grid-row: 2 / 3;
}

.c5 {
    grid-row: 2 / 4;
    width: 100%;
}

.c6 {

    margin-left: 10px;
}

.c7 {
    grid-column: 1/3;
}


.c8 {

    margin-left: 10px;
}

.c11 {
    grid-column: 3/5;
}